# BankApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userwords
app/src/main/cpp/: Android.mk
app/src/main/java/com/example/bankapp/: BankApplication.java
app/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  FpsMeter.java  JavaCameraView.java  StaticHelper.java  Utils.java
app/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java
app/src/main/java/org/opencv/core/: Core.java
app/src/main/java/org/opencv/dnn/: Dnn.java  Importer.java  Layer.java  Net.java
app/src/main/java/org/opencv/facedetect/: DetectionBasedTracker.java
app/src/main/java/org/opencv/features2d/: BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  Feature2D.java  FeatureDetector.java  Features2d.java  MSER.java
app/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
app/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
app/src/main/res/drawable/: bg_corner_white.xml  edit_cursor_color.xml  layout_addvideo_back.xml  layout_register_line_item_apply.xml  layout_register_select.xml  layout_register_select_left.xml  layout_register_select_left_pressed.xml  layout_register_select_right.xml  layout_register_select_right_pressed.xml  layout_register_service_addphoto.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_add_data_view.xml  activity_add_photo_view.xml  activity_add_video_view.xml  activity_add_voice_view.xml  activity_business_view.xml  activity_face_distinguish_view.xml  activity_main.xml  activity_money_product_view.xml  activity_money_service_view.xml  activity_perfect_infor_view.xml  activity_register_service_view.xml  activity_register_view.xml  activity_splash_view.xml  activity_traffic_record_view.xml  activity_traffic_view.xml  activity_video_call_view.xml  activity_video_detail_view.xml  dialog_common_confirm.xml  fragment_introduce_finance.xml  fragment_introducek.xml  layout_business_tip.xml  layout_chat_personal.xml  layout_chat_robot.xml  layout_common_top.xml  layout_find_qr.xml  layout_money_current.xml  layout_money_introduce.xml  layout_money_introduce_show.xml  layout_money_introducefiance.xml  layout_register_lineup_item.xml  layout_register_tip.xml  layout_setting_top.xml  layout_traffic_record.xml  popupwindow_pic_handle.xml  popupwindow_pic_select.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_videoerror.xml  stringlocal.xml  stringlocaldata.xml  strings.xml  stringsorder.xml  stringssound.xml  styles.xml
(+286 files in other folders)
