<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.example.bankapp.moneyService.MoneyServiceView">

    <include layout="@layout/layout_common_top" />

    <View style="@style/style_moneyservice_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/string_money_introduce"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:src="@mipmap/ic_icon_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="208px" />
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/style_main_line"
            android:layout_marginTop="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/string_money_introduce_finance"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_introduceFinance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:src="@mipmap/ic_icon_down" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_introduceFinance"
                android:layout_width="match_parent"
                android:layout_height="140px" />
        </LinearLayout>

        <View
            style="@style/style_main_line"
            android:layout_marginTop="50px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="568px"
            android:background="@color/color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/string_money_currentmoney"
                    android:textColor="@color/color_money_current"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@string/string_money_current_right"
                    android:textColor="@color/color_money_current_right"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/style_main_line"
                android:layout_marginTop="10px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_currentMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_serviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_function"
            android:layout_marginTop="20dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <View
                style="@style/style_main_line"
                android:layout_below="@id/ll_function" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/string_main_service"
                android:textColor="@color/color_main_function_item"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_money_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <View
            style="@style/style_main_line"
            android:layout_below="@id/ll_function" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_main_bottom_logo" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
