<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="830px">

    <LinearLayout
        android:id="@+id/ll_infoTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="身份信息"
            android:textColor="@color/color_main_function_item"
            android:textSize="20sp" />

        <View style="@style/style_main_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_infoTop"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块号："
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_infoOne"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:layout_below="@+id/ll_sam"
        android:layout_marginLeft="50px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="201px"
                android:layout_height="280px"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100px"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_traffic_name"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trafficName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_traffic_sex"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trafficSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_traffic_nation"

                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trafficNation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_traffic_birthday"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trafficBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_traffic_address"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_trafficAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_main_function_item"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_infoTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_infoOne"
        android:layout_marginLeft="50px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_traffic_office"
                android:textColor="@color/color_main_function_item"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_trafficOffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main_function_item"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_traffic_data"
                android:textColor="@color/color_main_function_item"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_trafficData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="10"
                android:textColor="@color/color_main_function_item"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_infoThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_infoTwo"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_trafficFinger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:text="@string/string_traffic_finger"
            android:textColor="@color/color_main_function_item"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_infoThree"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="@string/string_traffic_idcard"
            android:textColor="@color/color_main_function_item"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_trafficIdCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:textColor="@color/color_main_function_item"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/style_main_line" />

        <TextView
            android:id="@+id/tv_confim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_traffic_find"
            android:gravity="center"
            android:padding="15px"
            android:text="读取"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <View style="@style/style_main_line" />
    </LinearLayout>

</RelativeLayout>

