<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15px">

    <TextView
        android:id="@+id/tv_moneyIntroduceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_commom_top"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:src="@mipmap/ic_icon_right"
        android:visibility="gone" />
</RelativeLayout>